<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Page1-keyword</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="container-fluid mx-auto">
          <header class="rounded">
            <img
              src="img/joblookupbasket.png"
              alt="Joblookuplogo"
              class="logo pt-2"
            />
            <p class="text-dark mb-0">
              Tell us what job you're looking for and we will handpick those job
              for you.
            </p>
          </header>

          <div class="card text-dark mx-auto" style="width: 85%;">
            <div class="card-body pt-0">
              <form>
                <div class="form-group">
                  <input
                    type="keyword"
                    class="form-control"
                    id="keyword"
                    placeholder="Tell us what job(s) you're willing to do"
                    required
                  />
                </div>

                <div class="form-group">
                  <input
                    type="location"
                    class="form-control"
                    id="location"
                    placeholder="Job location"
                    required
                  />
                </div>

                <button
                  type="submit"
                  class="text-light w-100 rounded-pill mt-2"
                >
                  Next
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
